<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delson Faria Dasilva</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="src/images/djdlogo.png" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Delson Faria Dasilva</h1>
	                        <p class="hero-paragraph">Per Aspera Ad Astra ~ Through Hardships To The Stars</p>
	                        <div class="hero-cta"><a class="button button-primary" href="#MyWorks">My Works</a><a class="button" href="mailto:del@delson.work">Get in touch</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section" id="MyWorks">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap">
							<!--broly-->
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="src/images/2700.png" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title mt-24">1984 Honda Shadow Motorcyle</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

							<!--watch project-->
							<div class="feature text-center is-revealing">
								<div class="feature-inner">
									<div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
									</div>
									<h4 class="feature-title mt-24">Kenneth Cole ###### rebuild</h4>
									<p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
								</div>
							</div>

							<!--capstone-->
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title mt-24">Kinetic Charger</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

							<!--connecting rod-->
							<div class="feature text-center is-revealing">
								<div class="feature-inner">
									<div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
									</div>
									<h4 class="feature-title mt-24">Connecting Rod</h4>
									<p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
								</div>
							</div>

							<!--transmission-->
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title mt-24">Design of Machine Elements Transmission</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

							<!--rig-->
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="src/images/eeg.jpg" alt="Feature 04">
                                    </div>
                                    <h4 class="feature-title mt-24">RIG: Resource Integration Gear</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

							<!--echimp-->
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-05.svg" alt="Feature 05">
                                    </div>
                                    <h4 class="feature-title mt-24">ECHIMP: </h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

							<!--landsafe-->
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-06.svg" alt="Feature 06">
                                    </div>
                                    <h4 class="feature-title mt-24">Land Safe</h4>
                                    <p class="text-sm mb-0">Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <section class="Updates" >
				<div class="container-sm">
					<div class="pricing-inner section-inner">
						<div class="pricing-header text-center">
							<h2 class="section-title mt-0">Project Metrics</h2>
							<p class="section-paragraph mb-0">Numbers Don't Lie</p>
						</div>
						<div class="pricing-tables-wrap">
							<div class="pricing-table">

								<!--broly-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<div class="pricing-table-price"><span class="pricing-table-price-currency h2"></span><span class="pricing-table-price-amount h1">2014</span>
<!--												<span class="text-xs">/month</span>-->
											</div>
										</div>
<!--										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>-->
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Bought bike from craigslist for $400</span>
											</li>
											<li>
												<span>Replaced magneto</span>
											</li>
											<li>
												<span>Flushed Coolant system</span>
											</li>
											<li>
												<span>Replaced o-rings</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--watch project-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--capstone-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--connecting rod-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--transmission-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="container-lg">
					<div class="pricing-inner section-inner">
						<div class="pricing-header text-center">
							<h2 class="section-title mt-0">Project Metrics</h2>
							<p class="section-paragraph mb-0">Numbers Don't Lie</p>
						</div>
						<div class="pricing-tables-wrap">
							<div class="pricing-table">

								<!--broly-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--watch project-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--capstone-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--connecting rod-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
							<div class="pricing-table">

								<!--transmission-->
								<div class="pricing-table-inner is-revealing">
									<div class="pricing-table-main">
										<div class="pricing-table-header pb-24">
											<!--                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">49</span><span class="text-xs">/month</span></div>-->
										</div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">What you will get</div>
										<ul class="pricing-table-features list-reset text-xs">
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
											<li>
												<span>Lorem ipsum dolor sit nisi</span>
											</li>
										</ul>
									</div>
									<div class="pricing-table-cta mb-8">
										<a class="button button-primary button-shadow button-block" href="#">Pre order now</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</section>

			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner">
						<h3 class="section-title mt-0">Want to collaborate?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-wide-mobile" href="https://capsulecorp.us/book">Let's Talk Shop!</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
<!--                            <a href="#">-->
<!--                                <span class="screen-reader-text">Facebook</span>-->
<!--                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="white">-->
<!--                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#0270D7"/>-->
<!--                                </svg>-->
<!--                            </a>-->
                        </li>
                        <li>
						<li>
							<a href="https://www.instagram.com/commander_del/">
								<span class="screen-reader-text">Instagram</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
							</a>
						</li>
<!--                        <li>-->
<!--                            <a href="#">-->
<!--                                <span class="screen-reader-text">Google</span>-->
<!--                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#0270D7"/>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                        </li>-->
                    </ul>
                    <div class="footer-copyright">&copy; 2020 Delson Faria Dasilva, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5f95dbe2194f2c4cbeb8dc6c/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
	<a class="top-link hide" href="" id="js-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
		<span class="screen-reader-text">Back to top</span>
	</a>
</body>
</html>
