/*--------------------------------------------------------------
# Variables, functions and mixins
--------------------------------------------------------------*/
@import "abstracts/variables",
        "abstracts/functions",
        "abstracts/mixins",
        'abstracts/include-media';

/*--------------------------------------------------------------
1.0 Normalize
	* normalize.css v7.0.0 | MIT License
	* github.com/necolas/normalize.css
--------------------------------------------------------------*/
@import "normalize";

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
@import "base/base";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "base/typography";

/*--------------------------------------------------------------
# Helpers
--------------------------------------------------------------*/
@import "base/helpers";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import "components/forms";

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
@import "components/buttons";

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
@import "layout/header";

/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
@import "layout/hero";

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
@import "layout/features";

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
@import "layout/pricing";

/*--------------------------------------------------------------
# CTA
--------------------------------------------------------------*/
@import "layout/cta";

/*--------------------------------------------------------------
# Site content
--------------------------------------------------------------*/
@import "layout/main";

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
@import "layout/footer";


body {
	height: 2000px;
	position: relative;
}

.intro-copy {
	padding: 1em;
	margin: 50vh auto;
	max-width: 15em;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 2em;
	line-height: 1.2;
	text-align: center;
}

.top-link {
	transition: all .25s ease-in-out;
	position: fixed;
	bottom: 0;
	right: 0;
	display: inline-flex;

	cursor: pointer;
	align-items: center;
	justify-content: center;
	margin: 0 3em 3em 0;
	border-radius: 50%;
	padding: .25em;
	width: 80px;
	height: 80px;
	background-color: #F8F8F8;

	&.show {
		visibility: visible;
		opacity: 1;
	}

	&.hide {
		visibility: hidden;
		opacity: 0;
	}

	svg {
		fill: #000;
		width: 24px;
		height: 12px;
	}

	&:hover {
		background-color: #E8E8E8;

		svg {
			fill: #000000;
		}
	}
}

// Text meant only for screen readers.
.screen-reader-text {
	position: absolute;
	clip-path: inset(50%);
	margin: -1px;
	border: 0;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	word-wrap: normal !important;
	clip: rect(1px, 1px, 1px, 1px);

	&:focus {
		display: block;
		top: 5px;
		left: 5px;
		z-index: 100000; // Above WP toolbar
		clip-path: none;
		background-color: #eee;
		padding: 15px 23px 14px;
		width: auto;
		height: auto;
		text-decoration: none;
		line-height: normal;
		color: #444;
		font-size: 1em;
		clip: auto !important;
	}
}
